{
  "name": "rental-payments",
  "version": "1.0.0",
  "description": "Different code test application",
  "main": "server.js",
  "scripts": {
    "test": "test",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abryant710/rental-payments.git"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "nodemon": "^1.18.7"
  },
  "keywords": [
    "Node",
    "React",
    "Javascript"
  ],
  "author": "Alex Bryant",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/abryant710/rental-payments/issues"
  },
  "homepage": "https://github.com/abryant710/rental-payments#readme"
}
